*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    /* padding: 0 10px; */
}

nav a{
    text-decoration: none;
    color: black;
    padding: 10px;
    transition: ease-in-out .7s;
}
nav a:hover{
    background-color:violet;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    /* padding: 7px 10px; */
    color: white;
    transition: ease-in-out .7s;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    font-size: 17px;
    padding: 10px 40px;
}
nav ul li{
    list-style-type: none;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.one{
    background-image: url(../images/Rectangle\ 45.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    height: 60vh;
}
.whole .one{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.one h1{
    font-size: 60px;
    margin-top: 30px;
}
.one p{
    color: darkgray;
    font-size: 26px;
    margin-top: 30px;
}
.two{
    display: flex;
    margin-top: 40px;
    margin-left: 70px;
    margin-right: 70px;
}
.two img{
    height: 30vh;
    margin-top: 40px;   
}
.mat-img img{
    width: 50%;
}



.three h2{
    color: rgb(238, 69, 125);
}
.three h1{
    font-size: 30px;
}
.three p{
    margin-bottom: 60px;
    font-size: medium;
    color: darkgray;
}
.service{
    margin-top: 20px;
    padding: 90px;
}
.service h1{
    font-size: 40px;
}
.service h2{
    color: deeppink;

}
.four{
    display: flex;
    gap: 90px;
    margin-top: 20px;
    justify-content: space-around;
}
.four h1{
    margin-top: 30px;
}
.four p{
    color: darkgray;
    margin-top: 30px;
}
.four button{
    padding: 20px;
    background-color: rgb(231, 71, 159);
    color: white;
    border-radius: 20px;
    border: none;
    margin-top: 40px;
}
.bord{
    border: solid pink 0.1px;
    text-align: center;
}
.related h2{
    color: deeppink;
}
.related{
    margin-top: 20px;
    padding: 90px;
}
.related h1{
    font-size: 40px;
}
.five{
    display: flex;
    gap: 90px;
    margin-top: 20px;
    justify-content: space-around;
}
.five h1{
    margin-top: 30px;
}
.five p{
    color: darkgray;
    margin-top: 30px;
}
.five button{
    padding: 20px;
    background-color: rgb(231, 71, 159);
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 40px;
}
.plan h2{
    color: deeppink;
}
.plan{
    margin-top: 20px;
    padding: 90px;
}
.plan h1{
    font-size: 40px;
}
.six{
    display: flex;
    gap: 90px;
    margin-top: 20px;
    justify-content: space-around; 
}
.six h1{
    margin-top: 30px;
}
.six p{
    color: darkgray;
    margin-top: 30px;
}
.six button{
    padding: 20px;
    background-color: rgb(231, 71, 159);
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 40px;
}
.seven{
    display: flex;
    gap: 90px;
    margin-top: 20px;
    justify-content: space-around;
}
.test h2{
    color: deeppink;
}
.test{
    margin-top: 20px;
    padding: 90px;
}
.test h1{
    font-size: 40px;

}
.client{
    margin-top: 130px;
}
.what h1{
    font-size: 45px;
}
.what h2{
    color: deeppink;
}
.what{
    margin-top: 40px;
    padding: 80px;
}
.ellipse{
    background-color: rgb(241, 238, 238);
    height: 30vh;
    width: 40%;
    display: flex;
    margin-top: 60px;
}

.ibra{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.ibra p{
    color: darkgray;
    margin-top: 20px;
}
.ade{
    background-color: rgb(241, 238, 238);
    height: 30vh;
    width: 40%;
    display: flex;
    margin-top: 60px;
}
.ade img{
    position: relative;
    top: -35px;
    left: 30px;
    height: 12vh;
}
.limit{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.limit p{
    color: darkgray;
    margin-top: 20px;
}
.ellipse img{
    position: relative;
    top: -35px;
    left: 30px;
    height: 12vh;
}
.adebayo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.march{
    background-color: rgb(223, 46, 164);
    width: 85%;
    height: 60vh;
}
.march h1{
    font-size: 60px;
}
.march p{
    font-size: 20px;
    margin-top: 20px;
}
.march{
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.march button{
    color: purple;
    padding: 20px;
    width: 12rem;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    margin-top: 40px;
}
.fix{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}
.mobile-nav{
    display: none;
    position: absolute;
}
.toggle{
    display: none;
}
footer{
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
}
.mamtos{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.list li{
    list-style: none;
}
.list ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.list ul a{
    text-decoration: none;
    color: white;
}
.list ul a:hover{
    text-decoration: none;
    color:violet;
}
.social{
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 50px;
    justify-content: space-evenly;
}

.icon{
    display: fgclex;
    gap: 30px;
}
.btn button{
    padding: 10px 25px;
}

@media screen and (max-width:950px) {
    .whole .one{
        flex-direction: column;
        justify-content: center;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .two{
        flex-direction: column;
        align-items: center;
    }
    .two img{
        align-items: center;
        flex-direction: column;
        display: flex;
    }
    .three{
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .three h2{
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .service{
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .four{
        flex-direction: column;
    }
    .related{
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .five{
        flex-direction: column;
    }
    .plan{
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .six{
        flex-direction: column;
    }
    .test{
        align-items: center;
        flex-direction: column;
        text-align: center;

    }
    .seven{
        flex-direction: column;
        align-items: center;
    }
    .what{
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .adebayo{
        flex-direction: column;
    }
    .ellipse{
        width: 70%;
        border-radius: 10px;
    }
    .ade{
        width: 70%;
        border-radius: 10px;
    }
   
    .fix{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .march{
        width: 100%;
    }
    .mamtos{
        flex-direction: column;
    }
    .social{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        padding: 10px 30px;
        text-align: center;
    }
    nav ul{
        display: none;
    }
    .mat-img img{
        width: 100%;
    }
    .toggle{
        display: block;
    }
    .mobile-nav{
        display: flex;
        flex-direction: column;
        height: 0;
        gap: 30px;
        width: 100%;
        transition: all 1s ease;
        align-items: center;
    }
    .display{
        display: flex;
        height: 63vh;
        background-color: rgb(221, 213, 213);
        position: absolute;
        align-items: center;
        top: 80px;
        width: 100%;
    }
    .mobile-nav ol a{
        color: black;
        text-decoration: none;
    }
    ol{
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        overflow: hidden;
        list-style: none;
        font-size: larger;
        margin-top: 90px;
    }
}